# The following documentation was partly taken from:
# http://sagemath.org/doc/reference/sagenb/notebook/notebook_object.html
# See this page for further reference.

# user used to start the notebook server
user="sage"

# standard output of sage. If not defined or empty, defaults to "sagenb.log" in
# the home directory for the user specified above.
stdout=""

# standard errors of sage. If not defined or empty, defaults to "sagenb.log" in
# the home directory for the user specified above.
stderr=""

# integer (default: 8000), port to serve the notebook on
port="8000"

# string (default: "localhost"), address of network interface to listen on;
# give "" (empty string) to listen on all interfaces
interface="localhost"

# boolean (default: False) if True use https so all communication, e.g.,
# logins and passwords, between web browsers and the Sage notebook is
# encrypted via GNU TLS. Highly recommended!
secure="False"

# boolean (default: True) if True login is required else web user is
# automatically logged in as user admin
require_login="True"

# boolean (default: False) if True, any visitor to the website will be able
# to create a new account
accounts="False"

# integer (default: 0) seconds until idle worksheet sessions automatically
# timeout, i.e., the corresponding Sage session terminates. 0 means "never
# timeout". If your server is running out of memory, setting a timeout can
# be useful as this will free the memory used by idle sessions
timeout="0"
